@import "~@buildit/ds-demo-lib/dist/base";

.appPanel {
  .content-wrapper();
  .grid-container();
  margin-top: @spacing-margin-medium;
  margin-bottom: @spacing-margin-medium;

  .mainContent {
    .grid-element(9);
  }

  table {
    width: 100%;

    th,
    td {
      padding: (@sizing-padding-small / 2) @sizing-padding-small;
    }


    th {
      color: @color-inverted-fg;
      background-color: @color-inverted-bg;
    }

    tbody tr:nth-child(even) td {
      background-color: @color-pale-green;
    }

    .financialValue {
      text-align: right;
    }
  }


  .sidebar {
    .grid-element(3);
  }
}
